{
  "name": "node_intro",
  "version": "1.0.0",
  "description": "learning the basics of nodejs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Roi Kramer",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^24.9.0"
  }
}
